<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>Carto Résilience</title>

  <link rel="stylesheet" type="text/css" href="assets/fluidgraph/css/fluidgraph.css" />

  <!--[if lt IE 11]>
        Votre navigateur est obsolète.
        Merci d'utiliser un navigateur récent : IE 9 (min), Firefox, Chrome ou Safari
        <![endif]-->
  <script src="assets/fluidgraph/library/jquery-3.3.1.min.js"></script>
  <script src="assets/fluidgraph/library/d3.v4.min.js"></script>
  <script src="assets/fluidgraph/library/FileSaver.min.js"></script>

  <script src="assets/fluidgraph/app/initgraph.js" defer></script>
  <script src="assets/fluidgraph/app/loadgraph.js" defer></script>
  <script src="assets/fluidgraph/app/mygraph.js" defer></script>
  <script src="assets/fluidgraph/app/mynodes.js" defer></script>
  <script src="assets/fluidgraph/app/myopenednode.js" defer></script>
  <script src="assets/fluidgraph/app/myeditednode.js" defer></script>
  <script src="assets/fluidgraph/app/mylinks.js" defer></script>
  <script src="assets/fluidgraph/app/mybackground.js" defer></script>
  <script src="assets/fluidgraph/app/convert.js" defer></script>
  <script src="assets/fluidgraph/app/helper.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="launcher.js" defer></script>

  <script src="assets/fluidgraph/library/semantic.min.js"></script>
  <link rel="stylesheet" href="assets/fluidgraph/css/semantic.min.css" />

</head>

<body>

  <div class="ui top attached menu" style="margin:0" id="topAttachedMenuId">
    <a class="item" id="sidebarIconId">
      <i class="sidebar icon"></i>
    </a>

    <div class="ui center aligned celled grid" id="sidebarId" style="margin:0">
      <div class="column" style="padding:0">
        <div class="ui center aligned celled grid" id="loadGraphGridId" style="margin:0">
          <div class="five wide column" style="padding:0">
            <div class="ui two column center aligned grid" style="margin:0">
              <div class="column" style="padding:2px">
                <a href="https://fluidlog.gitlab.io/cartosemapps/" target="_blank"><img class="ui centered mini image" src="img/logo-av.png" id="logoSemappsId"></a>
              </div>
              <div class="column" style="padding:2px">
                <button class="ui circular blue icon huge right labeled button" id="loadGraphButtonId">
                  <i class="angle double right icon"></i>GET
                </button>
              </div>
            </div>
          </div>

          <div class="six wide middle aligned column" style="padding:0px">
            <div class="ui mini inverted segment" id="statisticSegmentId" style="padding:1px;margin-bottom: 0px;">
              <div class="ui mini inverted statistic" style="margin:0px">
                <div class="value">0</div><div class="label">Node</div>
              </div>
              <div class="ui mini inverted statistic" style="margin:0px">
                <div class="value">0</div><div class="label">Link</div>
              </div>
            </div>
          </div>
          <div class="four wide middle aligned column" style="padding:0">
            <div id="searchId" class="ui search">
              <div class="ui icon input" style="width:200px">
                <input class="prompt" placeholder="Search" type="text" id="searchPromptId" />
                <i class="circular search icon"></i>
              </div>
              <div class="results"></div>
            </div>
          </div>
        </div>
      </div>
    </div> <!--  UI grid -->
  </div> <!--  UI Top attached menu -->

  <div class="ui modal" id="settingsModal">
		<i class="close icon"></i>
		<div class="header">
	    	Settings
		</div>
		<div class="content">
		    <div class="image">
		      <i class="settings icon"></i>
		    </div>
		    <div class="description" >
					<div class="ui segment">
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="activeElasticityCheckbox">
                <label>Check if you want to active elasticity [default : desactivated]</label>
                <input type="checkbox">
              </a>
            </div>
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="activeElasticityOnDragCheckbox">
                <label>Check if you want to active elasticity on drag [default : desactivated]</label>
                <input type="checkbox">
              </a>
            </div>
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="displayFlodCheckbox">
                <label>Check if you want to display FLOD [default : true]</label>
                <input type="checkbox">
              </a>
						</div>
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="displayFlodPanelCheckbox">
                <label>Check if you want to display flod panel [default : hidden]</label>
                <input type="checkbox">
              </a>
            </div>
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="curvesEdgesCheckbox">
                <label>Check if you want to use curves link [default : curves]</label>
                <input type="checkbox">
              </a>
						</div>
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="displayIndexCheckbox">
                <label>Check if you want to display index [default : hidden]</label>
                <input type="checkbox">
              </a>
            </div>
            <div class="ui vertical segment">
              <a class="ui toggle checkbox" id="displayFilterEdgeCheckbox">
                <label>Check if you want to display filter edges in the left menu [default : hidden]</label>
                <input type="checkbox">
              </a>
            </div>
            <div class="ui vertical segment">
                <label>Select if nodes alone are display or not</label>
                <select name="filterNodesAlone" id="dropdown-filter-nodesAlone" class="ui dropdown" style="width:300px"></select>
            </div>
          </div>
        </div>
	  	</div>
	  	<div class="actions">
	    	<div class="ui button approve" id="parametersApproveButtonId">OK</div>
	  	</div>
	</div>

  <div class="ui modal" id="alertModalFetch">
		<i class="close icon"></i>
		<div class="header">
	    	Alert
		</div>
		<div class="content">
		    <div class="image">
		      <i class="exclamation triangle icon"></i>
		    </div>
		    <div class="description" >
					Erreur lors de la récupération des données :(...
        </div>
	  	</div>
	  	<div class="actions">
	    	<div class="ui button approve" id="alertApproveButtonId">OK</div>
	  	</div>
	</div>

  <div class="ui modal" id="alertModalConfig">
		<i class="close icon"></i>
		<div class="header">
	    	Alert
		</div>
		<div class="content">
		    <div class="image">
		      <i class="exclamation triangle icon"></i>
					Erreur lors de la récupération du fichier de configuration :(...
        </div>
	  	</div>
	  	<div class="actions">
	    	<div class="ui button approve" id="alertApproveButtonId">OK</div>
	  	</div>
	</div>

  <div class="ui bottom attached segment pushable" id="segmentPushableId" style="height:auto">
    <div class="ui vertical sidebar menu" style="width:220px">
      <div class="ui grid" id="displayGraphGridId" style="margin:0">
        <div class="column" style="padding:0">
          <button class="ui blue icon huge right labeled button" style="width:210px" id="displayGraphButtonId" >
            <i class="play icon"></i>DISPLAY
          </button>
        </div>
        <div class="column" style="padding:0">
          <div class="ui segment" id="filterNodesSegmentId" style="width:210px;padding:0px">
            <select name="filterNodes" multiple="" id="dropdown-filter-nodes" class="ui fluid dropdown"></select>
          </div>
        </div>
        <div class="column" style="padding:0">
          <div class="ui segment" id="filterEdgesSegmentId" style="width:210px;padding:0px">
            <select name="filterEdges" multiple="" id="dropdown-filter-edges" class="ui fluid dropdown"></select>
          </div>
        </div>
        <div class="column" style="padding:0">
          <button class="ui blue icon huge left labeled button" style="width:210px" id="paramsGraphButtonId" >
            <i class="cog icon"></i>PARAMS
          </button>
        </div>
        <div class="column" style="padding:0" id="chargeStrengthSliderId">
          <div class="force" style="width:200px">
            <label title="Negative charge repels nodes. Positive strength attracts nodes. (min=-2000, max=100)">Charge des noeuds :
              <output id="chargeStrengthSliderOutputId"></output><br>
              <input id="chargeStrengthSliderInputId" type="range" min="-2000" max="100" step=".1"
                      oninput="thisGraph.onInputChargeStrength(value)">
            </label>
          </div>
        </div>
        <div class="column" style="padding:0" id="linkStrengthSliderId">
          <div class="force" style="width:200px">
            <label title="The force of the links (min=0 max=1)">Force des liens :
              <output id="linkStrengthSliderOutputId"></output><br>
              <input id="linkStrengthSliderInputId" type="range" min="0" max="1" step=".01"
                      oninput="thisGraph.onInputLinkStrength(value)">
            </label>
          </div>
        </div>
        <div class="column" style="padding:0" id="linkDistanceSliderId">
          <div class="force" style="width:200px">
            <label title="The force will push/pull nodes to make links this long (min=0 max=100)">Longueur des liens :
              <output id="linkDistanceSliderOutputId"></output><br>
              <input id="linkDistanceSliderInputId" type="range" min="0" max="100" step="1"
                      oninput="thisGraph.onInputLinkDistance(value)">
            </label>
          </div>
        </div>
        <div class="column" style="padding:0" id="collideStrengthSliderId">
          <div class="force" style="width:200px">
            <label title="Negative strength repels nodes. Positive strength attracts nodes. (min=0 max=2)">Force de collision :
              <output id="collideStrengthSliderOutputId"></output><br>
              <input id="collideStrengthSliderInputId" type="range" min="0" max="1" step=".01"
                      oninput="thisGraph.onInputCollideStrength(value)">
            </label>
          </div>
        </div>
        <div class="column" style="padding:0;width:215px">
          <div class="force alpha" id="forceAlphaId">
            <p><label>Elasticity</label></p>
            <div class="alpha_bar"><div id="alpha_value"></div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="pusher">

    <div id="displayGraphLoaderId" class="ui inverted dimmer" >
      <div class="ui text loader">Veuillez patienter pendant que la carto se charge...</div>
    </div>

    <div id="chart"></div>

    <div class="ui right internal attached rail" style="margin:20px;height:auto">
      <div class="ui segment" id="flodPanelId">
        <div id="flod_panel_content">
          <div id="flod_panel_content_label">
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
